int[10] b;

function : void foo( int*& a, int size )
{
    cout << --size << endl;
    cout << size << endl;
    while( --size > 0 )
    {
        cout << "a[" << size << "]: " << a[size] << endl;
        b[size] = a[size] * 10;
    }

    a = &b[0];
}

function : void main()
{
    int[10] aa;
    int i = 0;
    int* bb = &aa[0];

    while( i++ < 10 )
    {
        bb[i] = i;
    }

    foo(bb, i - 1);

    i = 0;

    while( i++ < 10 )
    {
        cout << "bb[" << i << "]" << bb[i] << endl;
    }
}
